spring.application.name=Service
spring.datasource.url=jdbc:mysql://localhost:3306/autoService?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=my-secret-pw
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#logging.level.org.springframework.web=DEBUG
#logging.level.techin.lt.Tour=DEBUG
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver